{
  "Uuid": "a79a77e2-e376-432f-bba8-858f9c481941",
  "IsCustomNode": true,
  "Category": "3D-Print.Utilities",
  "Description": "Extracts dictionary content",
  "Name": "DictToVar",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dict;\nper = dict[\"perimeter\"];\npath = dict[\"path\"];\nidx = dict[\"accIdx\"];\nrev = dict[\"reversed\"];\nnumberOfSolids = dict[\"nos\"];\ncount = dict[\"counter\"];\nnozzleD = dict[\"nozzleD\"];",
      "Id": "316bc2995dc449caa13abf701625cd90",
      "Inputs": [
        {
          "Id": "73acac4113bf4753b4588bad7f9c0e6a",
          "Name": "dict",
          "Description": "dict",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5154d11b7d2f40b28f3438092537a893",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70c851ef2444e83ab6c907772119cac",
          "Name": "",
          "Description": "per",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa483c365a484a7e9508fb449b92277a",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42e4dec17e7943309c6431c7cac08608",
          "Name": "",
          "Description": "idx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4efd7752bf9046928d47d32b257df5cf",
          "Name": "",
          "Description": "rev",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e099501302554fbdb2c5eb70ae467da3",
          "Name": "",
          "Description": "numberOfSolids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253904295cda4923a558d53b220672b5",
          "Name": "",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d015805b5dd4e83889e01e96d74f295",
          "Name": "",
          "Description": "nozzleD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dict",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "287b00ce8a144dc0bc8597f8fa7defd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29cd298d08844133ad004831f9ac2166",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "perimeter",
      "Id": "4486704bfd8c499f868dc657d18a5f2a",
      "Inputs": [
        {
          "Id": "eb4a16410f1042dd828d54ca1d0f72a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "path",
      "Id": "095f90aab89f47d6b481bff84e353beb",
      "Inputs": [
        {
          "Id": "12c1dd8b24c14ddbbe3bed31455ca66b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "accIdx",
      "Id": "20942837cf0d44edab12b12395e3386e",
      "Inputs": [
        {
          "Id": "ee85daf0407a4453aa34ad7a0449f426",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "reversed",
      "Id": "7eb74c8c505f44b3b9f5fe302f720e0e",
      "Inputs": [
        {
          "Id": "bd1e637ced5c4b2f9d46c316216080ac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "numberOfSolids",
      "Id": "a34e8ac5fa6e47a8a18c54db6f28c418",
      "Inputs": [
        {
          "Id": "a62c1168837c48e9a49675db7749fd31",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "counter",
      "Id": "6a5a3d9459c4469590960838faf7bf88",
      "Inputs": [
        {
          "Id": "8feb389837884e08b130013c833ba844",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nozzleD",
      "Id": "665756f0583e4151b0e42f9164a9dcec",
      "Inputs": [
        {
          "Id": "cd762ddc98a54cd7b2dcb6510ef99d17",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "d70c851ef2444e83ab6c907772119cac",
      "End": "eb4a16410f1042dd828d54ca1d0f72a4",
      "Id": "099bbc318a414f55ac82b0664d320e60"
    },
    {
      "Start": "aa483c365a484a7e9508fb449b92277a",
      "End": "12c1dd8b24c14ddbbe3bed31455ca66b",
      "Id": "aa39b8cb5a98420e89fd3765b75627fa"
    },
    {
      "Start": "42e4dec17e7943309c6431c7cac08608",
      "End": "ee85daf0407a4453aa34ad7a0449f426",
      "Id": "e3d86abcfd09403fb77e3602163d667f"
    },
    {
      "Start": "4efd7752bf9046928d47d32b257df5cf",
      "End": "bd1e637ced5c4b2f9d46c316216080ac",
      "Id": "ea33dea12d384394ab674bc38dea038c"
    },
    {
      "Start": "e099501302554fbdb2c5eb70ae467da3",
      "End": "a62c1168837c48e9a49675db7749fd31",
      "Id": "aed6ec21cd5f41d5874be47e3a1d61ff"
    },
    {
      "Start": "253904295cda4923a558d53b220672b5",
      "End": "8feb389837884e08b130013c833ba844",
      "Id": "2ef71b11b8204fc6939e6bc0cb0d0479"
    },
    {
      "Start": "4d015805b5dd4e83889e01e96d74f295",
      "End": "cd762ddc98a54cd7b2dcb6510ef99d17",
      "Id": "e154c2a262104ec480cba8da7f2e74bb"
    },
    {
      "Start": "29cd298d08844133ad004831f9ac2166",
      "End": "73acac4113bf4753b4588bad7f9c0e6a",
      "Id": "af52e6f349564163b2feda8c8ab8a007"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 7.650337042241337,
      "EyeY": 3.1551595603988996,
      "EyeZ": -1.0118322774338429,
      "LookX": -0.0037964510536623308,
      "LookY": -1.9850051832913089,
      "LookZ": 0.160379246757683,
      "UpX": -0.022631029300103293,
      "UpY": 0.29237170472308116,
      "UpZ": 0.95603693589305228
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "316bc2995dc449caa13abf701625cd90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.66666666666629,
        "Y": 326.66666666666657
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "287b00ce8a144dc0bc8597f8fa7defd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.33333333333331,
        "Y": 320.66666666666669
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4486704bfd8c499f868dc657d18a5f2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.33333333333326,
        "Y": 248.66666666666669
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "095f90aab89f47d6b481bff84e353beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.66666666666652,
        "Y": 311.33333333333326
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "20942837cf0d44edab12b12395e3386e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.0,
        "Y": 374.66666666666652
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7eb74c8c505f44b3b9f5fe302f720e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.66666666666674,
        "Y": 447.33333333333309
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a34e8ac5fa6e47a8a18c54db6f28c418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 942.00000000000023,
        "Y": 507.99999999999966
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6a5a3d9459c4469590960838faf7bf88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.666666666667,
        "Y": 571.99999999999955
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "665756f0583e4151b0e42f9164a9dcec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.666666666667,
        "Y": 639.99999999999955
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}