{
  "Uuid": "921bbce6-1b8c-421b-b949-877778a5af82",
  "IsCustomNode": true,
  "Category": "3D-Print.Utilities",
  "Description": "Creates dictionary from Variables",
  "Name": "VarToDict",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\"perimeter\":per,\n\"path\":path,\n\"accIdx\":idx,\n\"reversed\":rev,\n\"nos\":numberOfSolids,\n\"counter\":count,\n\"nozzleD\":nozzleD};",
      "Id": "cfabf7bea3a64944a18e4d77be4dd09f",
      "Inputs": [
        {
          "Id": "3a6cf28f1d384674ada7c257be54812d",
          "Name": "per",
          "Description": "per",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0df884f9a144f7980153d4e793065c",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58e493fe5c774de293c9866d3ff7db27",
          "Name": "idx",
          "Description": "idx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19d3e072cb574cc59085b6dc9b59ca32",
          "Name": "rev",
          "Description": "rev",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0709c46e67b7415a9c0ce4becfc76e11",
          "Name": "numberOfSolids",
          "Description": "numberOfSolids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6b0b1059f84a1a9e15bc7e89097e93",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b66e52803abd4096965c33ebcd159dcf",
          "Name": "nozzleD",
          "Description": "nozzleD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ae3111842424d15beeb7d792dcf9abd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dict",
      "Id": "6159d003b57a407d87dae3378453e812",
      "Inputs": [
        {
          "Id": "28ecf89d85b3428e9e2d89c815a0a759",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "perimeter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f0382af90ba44b9a749100634b3c1dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23e6417226114f14be5817bf6c07ae46",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2d7170df18024ff8ab8425a28429f6cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10368a86c20f49c680d9ebd28e200432",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "accIdx",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd1fa41cd04742fb8e422164e22585e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7802cf9b19cf42f899cc28dac7c28f73",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reversed",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a3b9c632cd934aa0aae7bbda5d5e5c52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29b802e870cd4da08e0e963c8274a228",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberOfSolids",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b17496fde9104035a7e6215498b80c10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "022e73a35f1e41de9972fe78dcff0e6e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "counter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b72be09109a348bab9b45ed1f506f4bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5304ce02a3a446399ff0f69ceff959f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "nozzleD",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "95283ec5e9434bf8979d7aae81eec4a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cd4b2aa9a404a61b4c179bd202dd29f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6ae3111842424d15beeb7d792dcf9abd",
      "End": "28ecf89d85b3428e9e2d89c815a0a759",
      "Id": "0e0d59e2b4b74af787048712e37535ea"
    },
    {
      "Start": "23e6417226114f14be5817bf6c07ae46",
      "End": "3a6cf28f1d384674ada7c257be54812d",
      "Id": "9ed08c89483d47bbac3c6c9cca9008c8"
    },
    {
      "Start": "10368a86c20f49c680d9ebd28e200432",
      "End": "4b0df884f9a144f7980153d4e793065c",
      "Id": "bad1eacbb7e5420088eee2bd6a9091e5"
    },
    {
      "Start": "7802cf9b19cf42f899cc28dac7c28f73",
      "End": "58e493fe5c774de293c9866d3ff7db27",
      "Id": "faedea69793e4581a178d4d6ec414e9e"
    },
    {
      "Start": "29b802e870cd4da08e0e963c8274a228",
      "End": "19d3e072cb574cc59085b6dc9b59ca32",
      "Id": "4fd11ab76e34484bb636c23a569021ba"
    },
    {
      "Start": "022e73a35f1e41de9972fe78dcff0e6e",
      "End": "0709c46e67b7415a9c0ce4becfc76e11",
      "Id": "71ec32821cbc4ff7ac621176cb0341ed"
    },
    {
      "Start": "e5304ce02a3a446399ff0f69ceff959f",
      "End": "1c6b0b1059f84a1a9e15bc7e89097e93",
      "Id": "c31f0e577cc041fd92a22844e2c7d9b1"
    },
    {
      "Start": "5cd4b2aa9a404a61b4c179bd202dd29f",
      "End": "b66e52803abd4096965c33ebcd159dcf",
      "Id": "d1ef0cf3e66a4c1bb5ed2c70e6bb9d85"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 7.650337042241337,
      "EyeY": 3.1551595603988996,
      "EyeZ": -1.0118322774338429,
      "LookX": -0.0037964510536623308,
      "LookY": -1.9850051832913089,
      "LookZ": 0.160379246757683,
      "UpX": -0.022631029300103293,
      "UpY": 0.29237170472308116,
      "UpZ": 0.95603693589305228
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cfabf7bea3a64944a18e4d77be4dd09f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 576.0,
        "Y": 253.3333333333332
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6159d003b57a407d87dae3378453e812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.66666666666652,
        "Y": 250.66666666666663
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7f0382af90ba44b9a749100634b3c1dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.33333333333331,
        "Y": 146.66666666666669
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2d7170df18024ff8ab8425a28429f6cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.66666666666657,
        "Y": 212.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fd1fa41cd04742fb8e422164e22585e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.3333333333332,
        "Y": 280.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a3b9c632cd934aa0aae7bbda5d5e5c52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.3333333333332,
        "Y": 348.66666666666663
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b17496fde9104035a7e6215498b80c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.66666666666657,
        "Y": 409.33333333333331
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b72be09109a348bab9b45ed1f506f4bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.99999999999994,
        "Y": 466.66666666666657
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "95283ec5e9434bf8979d7aae81eec4a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.66666666666669,
        "Y": 525.33333333333326
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}